# smw-service-order

./: Dockerfile  README.md  SMW.ServiceOrder.slnx
.github/workflows/: build_tests.yml  dotnet.yml
src/SMW.ServiceOrder.Api/: Dockerfile  Program.cs  SMW.ServiceOrder.Api.csproj  SMW.ServiceOrder.Api.http
src/SMW.ServiceOrder.Api/Endpoints/: ServiceOrderEndpoints.cs
src/SMW.ServiceOrder.Api/Properties/: launchSettings.json
src/SMW.ServiceOrder.Api/Shared/HealthChecks/: DetailedHealthCheck.cs
src/SMW.ServiceOrder.Application/: Class1.cs  SMW.ServiceOrder.Application.csproj
src/SMW.ServiceOrder.Application/Adapters/Controllers/: ServiceOrdersController.cs
src/SMW.ServiceOrder.Application/Adapters/Controllers/Interfaces/: IQuoteController.cs  IServiceOrdersController.cs
src/SMW.ServiceOrder.Application/Adapters/Gateways/Repositories/: IQuoteRepository.cs  IRepository.cs  IServiceOrderEventRepository.cs  IServiceOrderRepository.cs
src/SMW.ServiceOrder.Application/Adapters/Gateways/Services/: INewRelicInstrumentationService.cs
src/SMW.ServiceOrder.Application/Adapters/Presenters/: ActionResultPresenter.cs  QuotePresenter.cs  ServiceOrderEventPresenter.cs  ServiceOrderPresenter.cs
src/SMW.ServiceOrder.Application/Controllers/Interfaces/: IQuoteController.cs  IServiceOrdersController.cs
src/SMW.ServiceOrder.Application/Mappers/: ResponseMapper.cs
src/SMW.ServiceOrder.Application/Models/: CreateServiceOrderRequest.cs  PatchServiceOrderRequest.cs  UpdateOneServiceOrderRequest.cs
src/SMW.ServiceOrder.Application/UseCases/Quotes/Create/: CreateQuoteHandler.cs
src/SMW.ServiceOrder.Application/UseCases/Quotes/Update/: UpdateQuoteStatusCommand.cs  UpdateQuoteStatusHandler.cs  UpdateQuoteStatusNotification.cs
src/SMW.ServiceOrder.Application/UseCases/ServiceOrders/Create/: CreateServiceOrderCommand.cs  CreateServiceOrderHandler.cs
src/SMW.ServiceOrder.Application/UseCases/ServiceOrders/Delete/: DeleteServiceOrderCommand.cs  DeleteServiceOrderHandler.cs
src/SMW.ServiceOrder.Application/UseCases/ServiceOrders/Get/: GetAverageExecutionTimeCommand.cs  GetAverageExecutionTimeHandler.cs  GetServiceOrderByIdHandler.cs  GetServiceOrderByIdQuery.cs
src/SMW.ServiceOrder.Application/UseCases/ServiceOrders/List/: ListServiceOrdersHandler.cs  ListServiceOrdersQuery.cs
src/SMW.ServiceOrder.Application/UseCases/ServiceOrders/Update/: UpdateServiceOrderCommand.cs  UpdateServiceOrderHandler.cs  UpdateServiceOrderStatusCommand.cs  UpdateServiceOrderStatusHandler.cs  UpdateServiceOrderStatusNotification.cs
src/SMW.ServiceOrder.Domain/: Class1.cs
src/SMW.ServiceOrder.Domain/Commands/: CreateServiceOrderRequest.cs  PaginatedRequest.cs  (+2 more)
src/SMW.ServiceOrder.Infrastructure/: Class1.cs  SMW.ServiceOrder.Infrastructure.csproj
src/SMW.ServiceOrder.Infrastructure/Configurations/: QuoteConfiguration.cs  QuoteServiceConfiguration.cs  QuoteSupplyConfiguration.cs  ServiceOrderConfiguration.cs  ServiceOrderEventConfiguration.cs
src/SMW.ServiceOrder.Infrastructure/Data/: AppDbContext.cs
src/SMW.ServiceOrder.Infrastructure/Repositories/: QuoteRepository.cs  Repository.cs  ServiceOrderEventRepository.cs  ServiceOrderRepository.cs
src/SMW.ServiceOrder.Infrastructure/Services/: NewRelicInstrumentationService.cs
tests/SMW.ServiceOrder.Api.Tests/: UnitTest1.cs
tests/SMW.ServiceOrder.Application.Tests/: SMW.ServiceOrder.Application.Tests.csproj  UnitTest1.cs
tests/SMW.ServiceOrder.Domain.Tests/: UnitTest1.cs
tests/SMW.ServiceOrder.Infrastructure.Tests/: UnitTest1.cs
(+37 files in other folders)
