<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="NewRelic.Agent" Version="10.48.1" />
        <PackageReference Include="NewRelic.Agent.Api" Version="10.48.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMW.ServiceOrder.Application\SMW.ServiceOrder.Application.csproj" />
      <ProjectReference Include="..\SMW.ServiceOrder.Domain\SMW.ServiceOrder.Domain.csproj" />
    </ItemGroup>

</Project>
