<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMW.ServiceOrder.Domain\SMW.ServiceOrder.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\ServiceOrders\" />
    </ItemGroup>

</Project>
